{
  "CopySpecs": [
    {
      "CopyFrom": {
        "FromDir": "_sample/from/",
        "FromFile": "sample.properties"
      },
      "CopyTos": [
        {
          "ToDir": "_sample/to01/",
          "ToFile": "sample.properties",
          "Replaces": [
            {
              "ReplaceFrom": "returnPath=returnPath01@example.jp",
              "ReplaceTo": "returnPath=convertedPath01@example.jp"
            },
            {
              "ReplaceFrom": "textTemplate.encoding=UTF-8",
              "ReplaceTo": "textTemplate.encoding=SJIS"
            }
          ]
        },
        {
          "ToDir": "_sample/to02/",
          "ToFile": "sampleB.properties"
        }
      ]
    },
    {
      "CopyFrom": {
        "FromDir": "_sample/from/",
        "FromFile": "sample2.properties"
      },
      "CopyTos": [
        {
          "ToDir": "_sample/to01/",
          "ToFile": "sample2b.properties",
          "Replaces": [
            {
              "ReplaceFrom": "subject=メール２",
              "ReplaceTo": "subject=メール２(コンバート)"
            }
          ]
        }
      ]
    }
  ]
}
